WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
asm_T1809E.xr.xml
MainPage.xbf
Pages\DemoFile.xbf
Pages\ListMember.xbf
Pages\ListMusic.xbf
Pages\Login.xbf
Pages\MemberInformation.xbf
Pages\MusicForm.xbf
Pages\RegisterForm.xbf
Properties\Default.rd.xml
